-- Initial hayoo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hayoo-cli
version:             0.1.1.0
synopsis:            Hayoo CLI
description:         Simple console client for hayoo.
homepage:            https://github.com/Gonzih/hayoo-cli
license:             MIT
license-file:        LICENSE
author:              Max Gonzih
maintainer:          gonzih@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  HayooTypes.hs
                   , CliOptions.hs
cabal-version:       >=1.10

executable hayoo
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10
                     , pandoc
                     , aeson
                     , http-conduit
                     , bytestring
                     , optparse-applicative
                     , url
                     , http-types
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
