-- Initial hayoo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hayoo-cli
version:             0.1.0.0
synopsis:            Hayoo CLI
-- description:
license:             MIT
license-file:        LICENSE
author:              Max Gonzih
maintainer:          gonzih@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hayoo
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7
                     , pandoc >= 1.12
                     , aeson >= 0.7
                     , http-conduit >=2.0 && <2.1
                     , bytestring >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
